<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS+CSS Clock with Sound</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body onload="function();">

    <div class="wrap">
        <div id="date"></div>

        <div class="clock">
            <div class="hourHand"></div>
            <div class="minuteHand"></div>
            <div class="secondHand"></div>
            <div class="center"></div>
            <div class="time"></div>
            <ul>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><span>8</span></li>
                <li><span>9</span></li>
                <li><span>10</span></li>
                <li><span>11</span></li>
                <li><span>12</span></li>
            </ul>
        </div>
    </div>

    <audio src="Grandfather_Clock.mp3" class="audio"></audio>

    <script src="script.js"></script>

</body>

</html>