<!DOCTYPE html>
<html>

<head>
    <meta lang="en">
    <link type="text/css" href="style.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>

<body onload="showTime();">
    <div id="myClock" class="clock"></div>

<script type="text/javascript" src="script.js"></script>
</body>

</html>